object MainForm: TMainForm
  Left = 647
  Height = 600
  Top = 178
  Width = 860
  Anchors = []
  Caption = '时源科技'
  ClientHeight = 600
  ClientWidth = 860
  Constraints.MinHeight = 550
  Constraints.MinWidth = 800
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 574
    Top = 0
    Width = 860
    ActivePage = PageScan
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object PageScan: TTabSheet
      Caption = '扫描'
      ClientHeight = 544
      ClientWidth = 852
      OnContextPopup = PageScanContextPopup
      object ListView1: TListView
        Left = 0
        Height = 456
        Top = 88
        Width = 848
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = <        
          item
            AutoSize = True
            Caption = '序号'
            Width = 10
          end        
          item
            AutoSize = True
            Caption = '文件夹名'
            Width = 10
          end        
          item
            AutoSize = True
            Caption = '子文件夹数'
            Width = 10
          end        
          item
            AutoSize = True
            Caption = '总文件数'
            Width = 10
          end        
          item
            AutoSize = True
            Caption = '上传时间'
            Width = 10
          end>
        GridLines = True
        TabOrder = 0
        ViewStyle = vsReport
      end
    end
    object PageEditPic: TTabSheet
      Caption = '修图'
    end
    object PageRework: TTabSheet
      Caption = '待返工'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 26
    Top = 574
    Width = 860
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
